# Reminders.CoreLibrary

./: GlobalUsings.cs  Reminders.CoreLibrary.csproj  Reminders.CoreLibrary.sln  _Imports.razor
Components/: MainReminderComponent.razor  MainReminderComponent.razor.cs  ReminderLabelComponent.razor  ReminderLabelComponent.razor.cs  ReminderLabelComponent.razor.css  ReminderListComponent.razor  ReminderListComponent.razor.cs  ReminderListComponent.razor.css  ReminderPopupComponent.razor  ReminderPopupComponent.razor.cs  ReminderPopupComponent.razor.css  StartReminderPopupComponent.razor  StartReminderPopupComponent.razor.cs
DataAccess/: IAppointmentDataAccess.cs  IGameReminderDataAccess.cs  ISameDayReminderDataAccess.cs  ISimpleWeeklyDataAccess.cs  ISnoozeDataAccess.cs  ITemporaryReoccuringDataAccess.cs
Helpers/: ReminderContainer.cs
Interfaces/: IAdjustNextDate.cs  IGameFollowUp.cs  INativeProcess.cs  IPopUp.cs  IProcessedReminder.cs  IReminderBasicData.cs  IReminderPaths.cs  IReminderSpecificRepeatableData.cs  IReminderVariableData.cs  ISubReminder.cs
Logic/: AppointmentReminderProcesses.cs  BasicSubReminderProcesses.cs  GameReminderProcesses.cs  MainReminderProcesses.cs  ReminderCreaters.cs  SameDayReminderProcesses.cs  TemporaryReoccuringReminderProcesses.cs  WeeklyReminderProcesses.cs
MiscClasses/: EnumPopupMode.cs  EnumTimeFormat.cs  GlobalHelpers.cs  MockDate.cs  ShortGameFollowUp.cs  StandardGameFollowUp.cs
Models/: AppointmentModel.cs  BaseReminderModel.cs  EnumReminderStatus.cs  GameReminderModel.cs  ReminderInfo.cs  SameDayModel.cs  SnoozeModel.cs  TemporaryReoccuringReminderModel.cs  VariableCycleModel.cs  WeeklyReminderModel.cs
ViewModels/: BaseSubReminderViewModel.cs  IReminderViewModel.cs  MainViewModel.cs
wwwroot/: popup.css
