<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>8.0.3</Version>
  </PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="AdoNetHelpersGenerators" Version="1.0.12" PrivateAssets="all" />
    <PackageReference Include="CommonBasicLibraries" Version="8.0.31" />
	  <PackageReference Include="BasicBlazorLibrary" Version="8.0.7" />
	  
  </ItemGroup>
<ItemGroup>
	<Using Remove="System.Threading" />
</ItemGroup>
<ItemGroup>
  <None Include="Components\MainReminderComponent.razor" />
  <None Include="Components\ReminderLabelComponent.razor" />
  <None Include="Components\ReminderListComponent.razor" />
  <None Include="Components\ReminderPopupComponent.razor" />
  <None Include="Components\StartReminderPopupComponent.razor" />
</ItemGroup>
</Project>
