<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>9.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AdoNetHelpersGenerators" Version="1.0.12" PrivateAssets="all" />
    <PackageReference Include="CommonBasicLibraries" Version="9.0.1" />
    <PackageReference Include="BasicBlazorLibrary" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Using Remove="System.Threading" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Components\MainReminderComponent.razor" />
    <None Include="Components\ReminderLabelComponent.razor" />
    <None Include="Components\ReminderListComponent.razor" />
    <None Include="Components\ReminderPopupComponent.razor" />
    <None Include="Components\StartReminderPopupComponent.razor" />
  </ItemGroup>
</Project>